# Configurações Local da Aplicação
# DB_HOST=172.17.0.3
# DB_PORT=5432
# DB_NAME=default_db_ib2w
# DB_USER=admin
# DB_PASS=admin123

# Configurações da Aplicação
APP_ENV=production
APP_DEBUG=false
JWT_SECRET=secretKey

# Banco de Dados (Configurações para Docker)
DB_HOST=dpg-d393qhemcj7s738nti4g-a
DB_PORT=5432
DB_NAME=contabilista
DB_USER=contabilista_user
DB_PASS=IleiuQoSVuKL2Q4Ewph22q2Elx9LPuju
